<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects | Nischit's portfolio</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">IAMDEV</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="index.html">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="#">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <ul class="list-non-bullet">
        <li class="project-sec">
            <div class="container container-center">
                <h2>how well do you know me?</h2>
                <small>December, 2020</small>
                <p>This program is using CLI <strong>NodeJS</strong>. It gives out a score based on answers that is
                    given by the player.</p>

                <div class="line-break">
                    <a class="link link-primary" href="/"> live project</a>
                    <a class="link link-secondary" href="/"> source code</a></div>

            </div>
        </li>

        <li class="project-sec">
            <div class="container container-center">
                <h2>Do you know the Starks?</h2>
                <small>December, 2020</small>
                <p>This program is using CLI <strong>NodeJS</strong>. Based on popular TV series Game of thrones, it
                    will give out scores based on answers</p>
                <a class="link link-primary" href="/"> live project</a>
                <a class="link link-secondary" href="/"> source code</a>

            </div>
        </li>

        <li class="project-sec">
            <div class="container container-center">
                <h2>Portfolio website</h2>
                <small>December, 2020</small>
                <p>This is website based on <strong>HTML and CSS</strong>. This portfolio website displays projects and
                    blogs.</p>
                <a class="link link-primary" href="/"> live project</a>
                <a class="link link-secondary" href="/"> source code</a>

            </div>
        </li>

        <li class="project-sec">
            <div class="container container-center">
                <h2>Minion language translator</h2>
                <small>December, 2020</small>
                <p>This web app is created using <strong>HTML, CSS and Javascript</strong>. It translates normal english
                    text to the fun minion language based on the popular movie series.</p>
                <a class="link link-primary" href="/"> live project</a>
                <a class="link link-secondary" href="/"> source code</a>

            </div>
        </li>
    </ul>

    <footer class="footer container">
        <div class="footer-heading">Connect with me on social media</div>
        <ul class="list-non-bullet">
            <li class="list-item-inline"> <a class="link" target="_blank"
                    href="https://twitter.com/nischitcodes">twitter</a></li>
            <li class="list-item-inline"> <a class="link" target="_blank" href="https://github.com/njsm8">github</a>
            </li>
            <li class="list-item-inline"> <a class="link" target="_blank"
                    href="https://www.linkedin.com/in/nischitshetty8/">linkedin</a></li>
        </ul>
    </footer>

</body>

</html>